{
  "name": "Art in Transit Singapore",
  "short_name": "Art in Transit",
  "description": "An interactive MRT public art map for Singapore's LTA Art in Transit programme.",
  "start_url": "/art-in-transit/",
  "scope": "/art-in-transit/",
  "display": "standalone",
  "background_color": "#f5f0d8",
  "theme_color": "#004851",
  "icons": [
    {
      "src": "/art-in-transit/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/art-in-transit/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
